{
  "name": "sql-narrator",
  "version": "0.1.0",
  "description": "A React component that explains SQL queries and their results in plain English — works with any LLM provider.",
  "keywords": ["sql", "llm", "react", "explain", "narrator", "anthropic", "openai", "mistral"],
  "author": "roaheit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roaheit/llm-apps",
    "directory": "sql-narrator"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format esm --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "corellm": "^0.1.0"
  },
  "peerDependencies": {
    "react": ">=17"
  }
}
